html {
    scroll-behavior: smooth;
}

body {
    text-align: center;
    font-family: sans-serif;
    line-height: 2;
    font: 1em sans-serif;
}

h1 {
    margin-block-start: 0px;
    margin-top: 0px;
    color: #66bfbf;
    font-family: cursive;
}

h2 {
    color: #66bfbf;
    font-family: sans-serif;
    font-weight: normal;
    margin-block-end: 0;
    color: #66bfbf;
    font-size: 1rem;
}

h3 {
    color: #66bfbf;
    font-family: sans-serif;
}

h4 {
    color: #11999e;
    font-family: sans-serif;
}

p {
    line-height: 2;
    letter-spacing: 1.2px;
}

hr {
    border: dotted #10bdbd;
    border-bottom: none;
    width: 4%;
    margin: 50px auto 50px auto;
}

.hr2 {
    border: solid;
    border-bottom: none;
    width: 20%;
    color: #ee6e73;
    margin: 0px auto 40px auto;
}

a {
    color: #11999e;
    font-family: sans-serif;
    text-decoration: none;
    margin: 10px 20px;
}

.space {
    padding: 20px;
}

.skill-container {
    height: auto;
    width: 100%;
    position: relative;
    margin-top: 150px;
    margin-bottom: 150px;
}

.skill-container p {
    line-height: 2em;
    letter-spacing: 1px;
}

.skill-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

@media (max-width: 980px) {
    .skill-section {
        flex-direction: column;
    }
}


/* */

.skill {
    padding: 10px;
    height: auto;
    width: 10rem;
    margin: 20px;
    position: relative;
}

.grad {
    font-weight: bold;
    font-size: medium;
}

.top-container h1 {
    font-family: "Sacramento", cursive;
}

.intro {
    width: 30%;
    margin: auto;
}

.wrapper {
    position: relative;
    height: auto;
    width: auto;
    padding: 0px;
    margin: 0px;
}

.top-container {
    position: relative;
    padding: 100px;
    padding-top: 0;
    padding-bottom: 20px;
    background-color: #eaf6f6;
    padding-bottom: 50px;
    padding-top: 100px;
}

.top-container h2 {
    margin: 20px;
    font-family: cursive;
}

.top-container h1 {
    margin-top: 80px;
}

.middle-container {
    padding: 100px;
    position: relative;
    padding-bottom: 0px;
}

.bottom-container {
    padding: 20px 100px 0px 100px;
    background-color: #66bfbf;
    margin-top: 100px;
}

.top-cloud {
    position: absolute;
    right: 20rem;
    top: 10rem;
}

.bottom-cloud {
    position: absolute;
    top: 22rem;
    left: 20rem;
}

.profile-img {
    width: 15%;
}

.edu {
    padding: 20px;
}

.edu h4 {
    line-height: 2em;
    letter-spacing: 2px;
}

.edu-com {
    padding: 20px;
    letter-spacing: 1px;
    line-height: 2;
}

.bold-me {
    font-weight: bold;
    font-size: smaller;
}

#projectid .card {
    height: 300px;
}

.mountain {
    height: auto;
    width: auto;
    margin-block-end: 0px;
    position: relative;
}

.contact-maessage {
    width: 40%;
    margin: 40px auto 60px;
}

.fa {
    padding: 10px;
    margin: 0px;
    height: 100%;
    background-color: black;
    text-align: center;
    border-radius: 10%;
    text-decoration: none;
    transition: background 0.5s;
}

.fa:hover {
    opacity: 0.7;
    background-color: rgb(14, 197, 69);
}

.copyright {
    color: #eeaaff;
    font-size: 0.75rem;
}

.page-footer {
    width: 100%;
}

.navbar-wrapper {
    height: 20px;
}
#myaccompid .card {
    height: 23rem;
}

#projectid .card {
    height: 18rem;
}
